%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.596667in}}%
\pgfpathlineto{\pgfqpoint{0.683958in}{3.596667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871960in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.871960in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871960in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498633in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.498633in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.498633in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125306in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.125306in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125306in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751979in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.751979in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751979in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378652in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.378652in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378652in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005325in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.005325in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005325in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631998in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.631998in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185297in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.185297in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811970in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.811970in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438643in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.438643in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065316in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.065316in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691989in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.691989in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318662in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.318662in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751979in,y=0.344333in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{0.800453in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.800453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477153in, y=0.747439in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{1.642589in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.642589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477153in, y=1.589575in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{2.484726in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.484726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477153in, y=2.431712in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{3.326863in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.326863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477153in, y=3.273849in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{1.221521in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.221521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{2.063658in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.063658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{2.905794in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.905794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421597in,y=2.132083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \hat{f}(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871960in}{3.326863in}}%
\pgfpathlineto{\pgfqpoint{2.742532in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{2.761426in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.326863in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.326863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871960in}{3.314369in}}%
\pgfpathlineto{\pgfqpoint{1.004223in}{3.131434in}}%
\pgfpathlineto{\pgfqpoint{1.117591in}{2.973062in}}%
\pgfpathlineto{\pgfqpoint{1.230959in}{2.812813in}}%
\pgfpathlineto{\pgfqpoint{1.325432in}{2.677495in}}%
\pgfpathlineto{\pgfqpoint{1.419905in}{2.540235in}}%
\pgfpathlineto{\pgfqpoint{1.514379in}{2.400716in}}%
\pgfpathlineto{\pgfqpoint{1.589957in}{2.287277in}}%
\pgfpathlineto{\pgfqpoint{1.665536in}{2.172092in}}%
\pgfpathlineto{\pgfqpoint{1.741115in}{2.055107in}}%
\pgfpathlineto{\pgfqpoint{1.816693in}{1.936371in}}%
\pgfpathlineto{\pgfqpoint{1.911167in}{1.785820in}}%
\pgfpathlineto{\pgfqpoint{2.156797in}{1.392054in}}%
\pgfpathlineto{\pgfqpoint{2.213481in}{1.304034in}}%
\pgfpathlineto{\pgfqpoint{2.251271in}{1.246880in}}%
\pgfpathlineto{\pgfqpoint{2.289060in}{1.191340in}}%
\pgfpathlineto{\pgfqpoint{2.326849in}{1.137789in}}%
\pgfpathlineto{\pgfqpoint{2.364639in}{1.086631in}}%
\pgfpathlineto{\pgfqpoint{2.402428in}{1.038296in}}%
\pgfpathlineto{\pgfqpoint{2.440217in}{0.993229in}}%
\pgfpathlineto{\pgfqpoint{2.459112in}{0.972063in}}%
\pgfpathlineto{\pgfqpoint{2.478007in}{0.951884in}}%
\pgfpathlineto{\pgfqpoint{2.496901in}{0.932749in}}%
\pgfpathlineto{\pgfqpoint{2.515796in}{0.914712in}}%
\pgfpathlineto{\pgfqpoint{2.534691in}{0.897826in}}%
\pgfpathlineto{\pgfqpoint{2.553585in}{0.882144in}}%
\pgfpathlineto{\pgfqpoint{2.572480in}{0.867715in}}%
\pgfpathlineto{\pgfqpoint{2.591375in}{0.854584in}}%
\pgfpathlineto{\pgfqpoint{2.610269in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{2.629164in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{2.648059in}{0.823401in}}%
\pgfpathlineto{\pgfqpoint{2.666953in}{0.815861in}}%
\pgfpathlineto{\pgfqpoint{2.685848in}{0.809796in}}%
\pgfpathlineto{\pgfqpoint{2.704743in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{2.723637in}{0.802174in}}%
\pgfpathlineto{\pgfqpoint{2.742532in}{0.800644in}}%
\pgfpathlineto{\pgfqpoint{2.761426in}{0.800644in}}%
\pgfpathlineto{\pgfqpoint{2.780321in}{0.802174in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{2.818110in}{0.809796in}}%
\pgfpathlineto{\pgfqpoint{2.837005in}{0.815861in}}%
\pgfpathlineto{\pgfqpoint{2.855900in}{0.823401in}}%
\pgfpathlineto{\pgfqpoint{2.874794in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{2.893689in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{2.912584in}{0.854584in}}%
\pgfpathlineto{\pgfqpoint{2.931478in}{0.867715in}}%
\pgfpathlineto{\pgfqpoint{2.950373in}{0.882144in}}%
\pgfpathlineto{\pgfqpoint{2.969268in}{0.897826in}}%
\pgfpathlineto{\pgfqpoint{2.988162in}{0.914712in}}%
\pgfpathlineto{\pgfqpoint{3.007057in}{0.932749in}}%
\pgfpathlineto{\pgfqpoint{3.025952in}{0.951884in}}%
\pgfpathlineto{\pgfqpoint{3.044846in}{0.972063in}}%
\pgfpathlineto{\pgfqpoint{3.063741in}{0.993229in}}%
\pgfpathlineto{\pgfqpoint{3.082636in}{1.015325in}}%
\pgfpathlineto{\pgfqpoint{3.120425in}{1.062083in}}%
\pgfpathlineto{\pgfqpoint{3.158214in}{1.111885in}}%
\pgfpathlineto{\pgfqpoint{3.196004in}{1.164291in}}%
\pgfpathlineto{\pgfqpoint{3.233793in}{1.218886in}}%
\pgfpathlineto{\pgfqpoint{3.271582in}{1.275277in}}%
\pgfpathlineto{\pgfqpoint{3.328266in}{1.362460in}}%
\pgfpathlineto{\pgfqpoint{3.384950in}{1.451828in}}%
\pgfpathlineto{\pgfqpoint{3.479424in}{1.603321in}}%
\pgfpathlineto{\pgfqpoint{3.649476in}{1.876403in}}%
\pgfpathlineto{\pgfqpoint{3.743949in}{2.025582in}}%
\pgfpathlineto{\pgfqpoint{3.819528in}{2.143014in}}%
\pgfpathlineto{\pgfqpoint{3.895106in}{2.258648in}}%
\pgfpathlineto{\pgfqpoint{3.970685in}{2.372514in}}%
\pgfpathlineto{\pgfqpoint{4.046264in}{2.484715in}}%
\pgfpathlineto{\pgfqpoint{4.140737in}{2.622842in}}%
\pgfpathlineto{\pgfqpoint{4.235210in}{2.758899in}}%
\pgfpathlineto{\pgfqpoint{4.348578in}{2.919877in}}%
\pgfpathlineto{\pgfqpoint{4.461946in}{3.078825in}}%
\pgfpathlineto{\pgfqpoint{4.594209in}{3.262273in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.314369in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.314369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683958in}{0.667500in}}{\pgfqpoint{4.136042in}{2.929167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871960in}{3.463523in}}%
\pgfpathlineto{\pgfqpoint{1.023118in}{3.271653in}}%
\pgfpathlineto{\pgfqpoint{1.155380in}{3.105351in}}%
\pgfpathlineto{\pgfqpoint{1.287643in}{2.940887in}}%
\pgfpathlineto{\pgfqpoint{1.401011in}{2.801725in}}%
\pgfpathlineto{\pgfqpoint{1.495484in}{2.687314in}}%
\pgfpathlineto{\pgfqpoint{1.589957in}{2.574609in}}%
\pgfpathlineto{\pgfqpoint{1.665536in}{2.485906in}}%
\pgfpathlineto{\pgfqpoint{1.741115in}{2.398734in}}%
\pgfpathlineto{\pgfqpoint{1.816693in}{2.313359in}}%
\pgfpathlineto{\pgfqpoint{1.873377in}{2.250697in}}%
\pgfpathlineto{\pgfqpoint{1.930061in}{2.189387in}}%
\pgfpathlineto{\pgfqpoint{1.986745in}{2.129615in}}%
\pgfpathlineto{\pgfqpoint{2.043429in}{2.071598in}}%
\pgfpathlineto{\pgfqpoint{2.100113in}{2.015588in}}%
\pgfpathlineto{\pgfqpoint{2.137903in}{1.979505in}}%
\pgfpathlineto{\pgfqpoint{2.175692in}{1.944538in}}%
\pgfpathlineto{\pgfqpoint{2.213481in}{1.910793in}}%
\pgfpathlineto{\pgfqpoint{2.251271in}{1.878385in}}%
\pgfpathlineto{\pgfqpoint{2.289060in}{1.847438in}}%
\pgfpathlineto{\pgfqpoint{2.326849in}{1.818085in}}%
\pgfpathlineto{\pgfqpoint{2.364639in}{1.790469in}}%
\pgfpathlineto{\pgfqpoint{2.402428in}{1.764737in}}%
\pgfpathlineto{\pgfqpoint{2.440217in}{1.741046in}}%
\pgfpathlineto{\pgfqpoint{2.478007in}{1.719552in}}%
\pgfpathlineto{\pgfqpoint{2.515796in}{1.700413in}}%
\pgfpathlineto{\pgfqpoint{2.534691in}{1.691776in}}%
\pgfpathlineto{\pgfqpoint{2.553585in}{1.683783in}}%
\pgfpathlineto{\pgfqpoint{2.572480in}{1.676454in}}%
\pgfpathlineto{\pgfqpoint{2.591375in}{1.669805in}}%
\pgfpathlineto{\pgfqpoint{2.610269in}{1.663852in}}%
\pgfpathlineto{\pgfqpoint{2.629164in}{1.658609in}}%
\pgfpathlineto{\pgfqpoint{2.648059in}{1.654090in}}%
\pgfpathlineto{\pgfqpoint{2.666953in}{1.650305in}}%
\pgfpathlineto{\pgfqpoint{2.685848in}{1.647265in}}%
\pgfpathlineto{\pgfqpoint{2.704743in}{1.644978in}}%
\pgfpathlineto{\pgfqpoint{2.723637in}{1.643450in}}%
\pgfpathlineto{\pgfqpoint{2.742532in}{1.642685in}}%
\pgfpathlineto{\pgfqpoint{2.761426in}{1.642685in}}%
\pgfpathlineto{\pgfqpoint{2.780321in}{1.643450in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.644978in}}%
\pgfpathlineto{\pgfqpoint{2.818110in}{1.647265in}}%
\pgfpathlineto{\pgfqpoint{2.837005in}{1.650305in}}%
\pgfpathlineto{\pgfqpoint{2.855900in}{1.654090in}}%
\pgfpathlineto{\pgfqpoint{2.874794in}{1.658609in}}%
\pgfpathlineto{\pgfqpoint{2.893689in}{1.663852in}}%
\pgfpathlineto{\pgfqpoint{2.912584in}{1.669805in}}%
\pgfpathlineto{\pgfqpoint{2.931478in}{1.676454in}}%
\pgfpathlineto{\pgfqpoint{2.950373in}{1.683783in}}%
\pgfpathlineto{\pgfqpoint{2.969268in}{1.691776in}}%
\pgfpathlineto{\pgfqpoint{2.988162in}{1.700413in}}%
\pgfpathlineto{\pgfqpoint{3.025952in}{1.719552in}}%
\pgfpathlineto{\pgfqpoint{3.063741in}{1.741046in}}%
\pgfpathlineto{\pgfqpoint{3.101530in}{1.764737in}}%
\pgfpathlineto{\pgfqpoint{3.139320in}{1.790469in}}%
\pgfpathlineto{\pgfqpoint{3.177109in}{1.818085in}}%
\pgfpathlineto{\pgfqpoint{3.214898in}{1.847438in}}%
\pgfpathlineto{\pgfqpoint{3.252688in}{1.878385in}}%
\pgfpathlineto{\pgfqpoint{3.290477in}{1.910793in}}%
\pgfpathlineto{\pgfqpoint{3.328266in}{1.944538in}}%
\pgfpathlineto{\pgfqpoint{3.366056in}{1.979505in}}%
\pgfpathlineto{\pgfqpoint{3.403845in}{2.015588in}}%
\pgfpathlineto{\pgfqpoint{3.460529in}{2.071598in}}%
\pgfpathlineto{\pgfqpoint{3.517213in}{2.129615in}}%
\pgfpathlineto{\pgfqpoint{3.573897in}{2.189387in}}%
\pgfpathlineto{\pgfqpoint{3.630581in}{2.250697in}}%
\pgfpathlineto{\pgfqpoint{3.687265in}{2.313359in}}%
\pgfpathlineto{\pgfqpoint{3.762844in}{2.398734in}}%
\pgfpathlineto{\pgfqpoint{3.838422in}{2.485906in}}%
\pgfpathlineto{\pgfqpoint{3.914001in}{2.574609in}}%
\pgfpathlineto{\pgfqpoint{4.008474in}{2.687314in}}%
\pgfpathlineto{\pgfqpoint{4.102948in}{2.801725in}}%
\pgfpathlineto{\pgfqpoint{4.216316in}{2.940887in}}%
\pgfpathlineto{\pgfqpoint{4.329684in}{3.081734in}}%
\pgfpathlineto{\pgfqpoint{4.461946in}{3.247797in}}%
\pgfpathlineto{\pgfqpoint{4.613103in}{3.439447in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.463523in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{3.463523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.683958in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683958in}{3.596667in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751979in,y=3.680000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Approximations of \(\displaystyle f(x) = |x|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837999in}{2.717344in}}%
\pgfpathlineto{\pgfqpoint{3.665960in}{2.717344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.696515in}{2.717344in}}{\pgfqpoint{3.696515in}{2.747899in}}%
\pgfpathlineto{\pgfqpoint{3.696515in}{3.489722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.696515in}{3.520278in}}{\pgfqpoint{3.665960in}{3.520278in}}%
\pgfpathlineto{\pgfqpoint{1.837999in}{3.520278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.807443in}{3.520278in}}{\pgfqpoint{1.807443in}{3.489722in}}%
\pgfpathlineto{\pgfqpoint{1.807443in}{2.747899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.807443in}{2.717344in}}{\pgfqpoint{1.837999in}{2.717344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868554in}{3.398576in}}%
\pgfpathlineto{\pgfqpoint{2.174110in}{3.398576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296332in,y=3.345104in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle f(x) = |x|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868554in}{3.138420in}}%
\pgfpathlineto{\pgfqpoint{2.174110in}{3.138420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296332in,y=3.084948in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \hat{f}_1(x) = x \tanh(x / \alpha)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868554in}{2.869948in}}%
\pgfpathlineto{\pgfqpoint{2.174110in}{2.869948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296332in,y=2.816476in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \hat{f}_2(x) = \sqrt{x^2 + \alpha^2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
