%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.165000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{2.410000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{2.825000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.655000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.655000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.070000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.485000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.485000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.485000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.900000in,y=0.388056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{0.957500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.372500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{2.202500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{2.617500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.032500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.447500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{3.862500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.277500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692500in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825000in,y=0.196833in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275185in, y=0.466986in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.977143in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.977143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350046in, y=0.924129in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.434286in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{1.434286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543194in, y=1.381272in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.891429in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{1.891429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468333in, y=1.838415in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.348571in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{2.348571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393472in, y=2.295558in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.805714in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{2.805714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393472in, y=2.752700in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.262857in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.262857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393472in, y=3.209843in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393472in, y=3.666986in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.748571in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.748571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.205714in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{1.205714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.662857in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{1.662857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.577143in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{2.577143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.034286in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.034286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.491429in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.491429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219629in,y=2.120000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027576in}{2.757289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718036in}{2.906160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251468in}{2.747962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011265in}{2.535412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508167in}{2.158410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430461in}{2.857966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.565987in}{2.496336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450858in}{3.179958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749200in}{3.586789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341282in}{2.185322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.035659in}{3.069052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944914in}{2.567151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107385in}{2.795993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.591226in}{3.444004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044800in}{1.761204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111587in}{1.811040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833906in}{1.572945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.205372in}{2.958546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979351in}{3.008249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360550in}{3.222317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485000in}{1.434286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{0.834694in}{1.669329in}}%
\pgfpathlineto{\pgfqpoint{0.919388in}{1.706364in}}%
\pgfpathlineto{\pgfqpoint{1.004082in}{1.743399in}}%
\pgfpathlineto{\pgfqpoint{1.088776in}{1.780434in}}%
\pgfpathlineto{\pgfqpoint{1.173469in}{1.817469in}}%
\pgfpathlineto{\pgfqpoint{1.258163in}{1.854504in}}%
\pgfpathlineto{\pgfqpoint{1.342857in}{1.891539in}}%
\pgfpathlineto{\pgfqpoint{1.427551in}{1.928574in}}%
\pgfpathlineto{\pgfqpoint{1.512245in}{1.965609in}}%
\pgfpathlineto{\pgfqpoint{1.596939in}{2.002644in}}%
\pgfpathlineto{\pgfqpoint{1.681633in}{2.039679in}}%
\pgfpathlineto{\pgfqpoint{1.766327in}{2.076715in}}%
\pgfpathlineto{\pgfqpoint{1.851020in}{2.113750in}}%
\pgfpathlineto{\pgfqpoint{1.935714in}{2.150785in}}%
\pgfpathlineto{\pgfqpoint{2.020408in}{2.187820in}}%
\pgfpathlineto{\pgfqpoint{2.105102in}{2.224855in}}%
\pgfpathlineto{\pgfqpoint{2.189796in}{2.261890in}}%
\pgfpathlineto{\pgfqpoint{2.274490in}{2.298925in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{2.335960in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{2.372995in}}%
\pgfpathlineto{\pgfqpoint{2.528571in}{2.410030in}}%
\pgfpathlineto{\pgfqpoint{2.613265in}{2.447065in}}%
\pgfpathlineto{\pgfqpoint{2.697959in}{2.484101in}}%
\pgfpathlineto{\pgfqpoint{2.782653in}{2.521136in}}%
\pgfpathlineto{\pgfqpoint{2.867347in}{2.558171in}}%
\pgfpathlineto{\pgfqpoint{2.952041in}{2.595206in}}%
\pgfpathlineto{\pgfqpoint{3.036735in}{2.632241in}}%
\pgfpathlineto{\pgfqpoint{3.121429in}{2.669276in}}%
\pgfpathlineto{\pgfqpoint{3.206122in}{2.706311in}}%
\pgfpathlineto{\pgfqpoint{3.290816in}{2.743346in}}%
\pgfpathlineto{\pgfqpoint{3.375510in}{2.780381in}}%
\pgfpathlineto{\pgfqpoint{3.460204in}{2.817416in}}%
\pgfpathlineto{\pgfqpoint{3.544898in}{2.854451in}}%
\pgfpathlineto{\pgfqpoint{3.629592in}{2.891487in}}%
\pgfpathlineto{\pgfqpoint{3.714286in}{2.928522in}}%
\pgfpathlineto{\pgfqpoint{3.798980in}{2.965557in}}%
\pgfpathlineto{\pgfqpoint{3.883673in}{3.002592in}}%
\pgfpathlineto{\pgfqpoint{3.968367in}{3.039627in}}%
\pgfpathlineto{\pgfqpoint{4.053061in}{3.076662in}}%
\pgfpathlineto{\pgfqpoint{4.137755in}{3.113697in}}%
\pgfpathlineto{\pgfqpoint{4.222449in}{3.150732in}}%
\pgfpathlineto{\pgfqpoint{4.307143in}{3.187767in}}%
\pgfpathlineto{\pgfqpoint{4.391837in}{3.224802in}}%
\pgfpathlineto{\pgfqpoint{4.476531in}{3.261837in}}%
\pgfpathlineto{\pgfqpoint{4.561224in}{3.298873in}}%
\pgfpathlineto{\pgfqpoint{4.645918in}{3.335908in}}%
\pgfpathlineto{\pgfqpoint{4.730612in}{3.372943in}}%
\pgfpathlineto{\pgfqpoint{4.815306in}{3.409978in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.447013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.687067in}}%
\pgfpathlineto{\pgfqpoint{0.834694in}{1.719033in}}%
\pgfpathlineto{\pgfqpoint{0.919388in}{1.750999in}}%
\pgfpathlineto{\pgfqpoint{1.004082in}{1.782965in}}%
\pgfpathlineto{\pgfqpoint{1.088776in}{1.814931in}}%
\pgfpathlineto{\pgfqpoint{1.173469in}{1.846897in}}%
\pgfpathlineto{\pgfqpoint{1.258163in}{1.878864in}}%
\pgfpathlineto{\pgfqpoint{1.342857in}{1.910830in}}%
\pgfpathlineto{\pgfqpoint{1.427551in}{1.942796in}}%
\pgfpathlineto{\pgfqpoint{1.512245in}{1.974762in}}%
\pgfpathlineto{\pgfqpoint{1.596939in}{2.006728in}}%
\pgfpathlineto{\pgfqpoint{1.681633in}{2.038695in}}%
\pgfpathlineto{\pgfqpoint{1.766327in}{2.070661in}}%
\pgfpathlineto{\pgfqpoint{1.851020in}{2.102627in}}%
\pgfpathlineto{\pgfqpoint{1.935714in}{2.134593in}}%
\pgfpathlineto{\pgfqpoint{2.020408in}{2.166559in}}%
\pgfpathlineto{\pgfqpoint{2.105102in}{2.198525in}}%
\pgfpathlineto{\pgfqpoint{2.189796in}{2.230492in}}%
\pgfpathlineto{\pgfqpoint{2.274490in}{2.262458in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{2.294424in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{2.326390in}}%
\pgfpathlineto{\pgfqpoint{2.528571in}{2.358356in}}%
\pgfpathlineto{\pgfqpoint{2.613265in}{2.390323in}}%
\pgfpathlineto{\pgfqpoint{2.697959in}{2.422289in}}%
\pgfpathlineto{\pgfqpoint{2.782653in}{2.454255in}}%
\pgfpathlineto{\pgfqpoint{2.867347in}{2.486221in}}%
\pgfpathlineto{\pgfqpoint{2.952041in}{2.518187in}}%
\pgfpathlineto{\pgfqpoint{3.036735in}{2.550153in}}%
\pgfpathlineto{\pgfqpoint{3.121429in}{2.582120in}}%
\pgfpathlineto{\pgfqpoint{3.206122in}{2.614086in}}%
\pgfpathlineto{\pgfqpoint{3.290816in}{2.646052in}}%
\pgfpathlineto{\pgfqpoint{3.375510in}{2.678018in}}%
\pgfpathlineto{\pgfqpoint{3.460204in}{2.709984in}}%
\pgfpathlineto{\pgfqpoint{3.544898in}{2.741951in}}%
\pgfpathlineto{\pgfqpoint{3.629592in}{2.773917in}}%
\pgfpathlineto{\pgfqpoint{3.714286in}{2.805883in}}%
\pgfpathlineto{\pgfqpoint{3.798980in}{2.837849in}}%
\pgfpathlineto{\pgfqpoint{3.883673in}{2.869815in}}%
\pgfpathlineto{\pgfqpoint{3.968367in}{2.901781in}}%
\pgfpathlineto{\pgfqpoint{4.053061in}{2.933748in}}%
\pgfpathlineto{\pgfqpoint{4.137755in}{2.965714in}}%
\pgfpathlineto{\pgfqpoint{4.222449in}{2.997680in}}%
\pgfpathlineto{\pgfqpoint{4.307143in}{3.029646in}}%
\pgfpathlineto{\pgfqpoint{4.391837in}{3.061612in}}%
\pgfpathlineto{\pgfqpoint{4.476531in}{3.093579in}}%
\pgfpathlineto{\pgfqpoint{4.561224in}{3.125545in}}%
\pgfpathlineto{\pgfqpoint{4.645918in}{3.157511in}}%
\pgfpathlineto{\pgfqpoint{4.730612in}{3.189477in}}%
\pgfpathlineto{\pgfqpoint{4.815306in}{3.221443in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.253410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.520000in}}{\pgfqpoint{4.150000in}{3.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.658824,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.647910in}}%
\pgfpathlineto{\pgfqpoint{0.834694in}{0.688704in}}%
\pgfpathlineto{\pgfqpoint{0.919388in}{0.729498in}}%
\pgfpathlineto{\pgfqpoint{1.004082in}{0.770291in}}%
\pgfpathlineto{\pgfqpoint{1.088776in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{1.173469in}{0.851879in}}%
\pgfpathlineto{\pgfqpoint{1.258163in}{0.892672in}}%
\pgfpathlineto{\pgfqpoint{1.342857in}{0.933466in}}%
\pgfpathlineto{\pgfqpoint{1.427551in}{0.974260in}}%
\pgfpathlineto{\pgfqpoint{1.512245in}{1.015053in}}%
\pgfpathlineto{\pgfqpoint{1.596939in}{1.055847in}}%
\pgfpathlineto{\pgfqpoint{1.681633in}{1.096640in}}%
\pgfpathlineto{\pgfqpoint{1.766327in}{1.137434in}}%
\pgfpathlineto{\pgfqpoint{1.851020in}{1.178228in}}%
\pgfpathlineto{\pgfqpoint{1.935714in}{1.219021in}}%
\pgfpathlineto{\pgfqpoint{2.020408in}{1.259815in}}%
\pgfpathlineto{\pgfqpoint{2.105102in}{1.300609in}}%
\pgfpathlineto{\pgfqpoint{2.189796in}{1.341402in}}%
\pgfpathlineto{\pgfqpoint{2.274490in}{1.382196in}}%
\pgfpathlineto{\pgfqpoint{2.359184in}{1.422990in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{1.463783in}}%
\pgfpathlineto{\pgfqpoint{2.528571in}{1.504577in}}%
\pgfpathlineto{\pgfqpoint{2.613265in}{1.545371in}}%
\pgfpathlineto{\pgfqpoint{2.697959in}{1.586164in}}%
\pgfpathlineto{\pgfqpoint{2.782653in}{1.626958in}}%
\pgfpathlineto{\pgfqpoint{2.867347in}{1.667752in}}%
\pgfpathlineto{\pgfqpoint{2.952041in}{1.708545in}}%
\pgfpathlineto{\pgfqpoint{3.036735in}{1.749339in}}%
\pgfpathlineto{\pgfqpoint{3.121429in}{1.790132in}}%
\pgfpathlineto{\pgfqpoint{3.206122in}{1.830926in}}%
\pgfpathlineto{\pgfqpoint{3.290816in}{1.871720in}}%
\pgfpathlineto{\pgfqpoint{3.375510in}{1.912513in}}%
\pgfpathlineto{\pgfqpoint{3.460204in}{1.953307in}}%
\pgfpathlineto{\pgfqpoint{3.544898in}{1.994101in}}%
\pgfpathlineto{\pgfqpoint{3.629592in}{2.034894in}}%
\pgfpathlineto{\pgfqpoint{3.714286in}{2.075688in}}%
\pgfpathlineto{\pgfqpoint{3.798980in}{2.116482in}}%
\pgfpathlineto{\pgfqpoint{3.883673in}{2.157275in}}%
\pgfpathlineto{\pgfqpoint{3.968367in}{2.198069in}}%
\pgfpathlineto{\pgfqpoint{4.053061in}{2.238863in}}%
\pgfpathlineto{\pgfqpoint{4.137755in}{2.279656in}}%
\pgfpathlineto{\pgfqpoint{4.222449in}{2.320450in}}%
\pgfpathlineto{\pgfqpoint{4.307143in}{2.361244in}}%
\pgfpathlineto{\pgfqpoint{4.391837in}{2.402037in}}%
\pgfpathlineto{\pgfqpoint{4.476531in}{2.442831in}}%
\pgfpathlineto{\pgfqpoint{4.561224in}{2.483624in}}%
\pgfpathlineto{\pgfqpoint{4.645918in}{2.524418in}}%
\pgfpathlineto{\pgfqpoint{4.730612in}{2.565212in}}%
\pgfpathlineto{\pgfqpoint{4.815306in}{2.606005in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{2.646799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.900000}%
\pgfsetstrokeopacity{0.900000}%
\definecolor{textcolor}{rgb}{0.232941,0.469412,0.861176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874650in, y=1.775406in, left, base,rotate=23.568304]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_1\) fit (best outlier rejection)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.900000}%
\pgfsetstrokeopacity{0.900000}%
\definecolor{textcolor}{rgb}{0.825882,0.236471,0.187059}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952706in, y=1.592065in, left, base,rotate=20.632598]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_2\) fit (least-squares)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.900000}%
\pgfsetstrokeopacity{0.900000}%
\definecolor{textcolor}{rgb}{0.183529,0.592941,0.292941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878114in, y=0.794177in, left, base,rotate=25.664382]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_\infty\) fit (minimizes peak error)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825000in,y=3.803333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Impact of Norm Choice for Outlier Treatment}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
