%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.712500in}{2.820000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042083in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.042083in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795417in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.795417in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795417in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548750in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.548750in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548750in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302083in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.302083in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302083in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418750in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.418750in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172083in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925417in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.925417in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678750in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.678750in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266250in,y=0.344333in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{0.765333in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.765333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387407in, y=0.712319in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{1.635034in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.635034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505694in, y=1.582020in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{2.504734in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.504734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505694in, y=2.451720in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{1.200183in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.200183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{2.069884in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.069884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331851in,y=1.743750in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712500in}{0.667500in}}{\pgfqpoint{3.107500in}{2.152500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853750in}{2.722159in}}%
\pgfpathlineto{\pgfqpoint{1.793530in}{1.637212in}}%
\pgfpathlineto{\pgfqpoint{1.799191in}{1.626341in}}%
\pgfpathlineto{\pgfqpoint{1.827497in}{1.562538in}}%
\pgfpathlineto{\pgfqpoint{1.855804in}{1.501191in}}%
\pgfpathlineto{\pgfqpoint{1.884111in}{1.442300in}}%
\pgfpathlineto{\pgfqpoint{1.912417in}{1.385864in}}%
\pgfpathlineto{\pgfqpoint{1.940724in}{1.331885in}}%
\pgfpathlineto{\pgfqpoint{1.969031in}{1.280361in}}%
\pgfpathlineto{\pgfqpoint{1.997337in}{1.231294in}}%
\pgfpathlineto{\pgfqpoint{2.025644in}{1.184682in}}%
\pgfpathlineto{\pgfqpoint{2.053950in}{1.140525in}}%
\pgfpathlineto{\pgfqpoint{2.082257in}{1.098825in}}%
\pgfpathlineto{\pgfqpoint{2.104902in}{1.067233in}}%
\pgfpathlineto{\pgfqpoint{2.127548in}{1.037213in}}%
\pgfpathlineto{\pgfqpoint{2.150193in}{1.008764in}}%
\pgfpathlineto{\pgfqpoint{2.172838in}{0.981888in}}%
\pgfpathlineto{\pgfqpoint{2.195483in}{0.956583in}}%
\pgfpathlineto{\pgfqpoint{2.218129in}{0.932849in}}%
\pgfpathlineto{\pgfqpoint{2.240774in}{0.910688in}}%
\pgfpathlineto{\pgfqpoint{2.263419in}{0.890098in}}%
\pgfpathlineto{\pgfqpoint{2.286065in}{0.871080in}}%
\pgfpathlineto{\pgfqpoint{2.308710in}{0.853633in}}%
\pgfpathlineto{\pgfqpoint{2.331355in}{0.837759in}}%
\pgfpathlineto{\pgfqpoint{2.354001in}{0.823456in}}%
\pgfpathlineto{\pgfqpoint{2.376646in}{0.810725in}}%
\pgfpathlineto{\pgfqpoint{2.399291in}{0.799566in}}%
\pgfpathlineto{\pgfqpoint{2.421936in}{0.789978in}}%
\pgfpathlineto{\pgfqpoint{2.444582in}{0.781962in}}%
\pgfpathlineto{\pgfqpoint{2.461566in}{0.776982in}}%
\pgfpathlineto{\pgfqpoint{2.478550in}{0.772885in}}%
\pgfpathlineto{\pgfqpoint{2.495534in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{2.512518in}{0.767345in}}%
\pgfpathlineto{\pgfqpoint{2.529502in}{0.765901in}}%
\pgfpathlineto{\pgfqpoint{2.546485in}{0.765341in}}%
\pgfpathlineto{\pgfqpoint{2.563469in}{0.765665in}}%
\pgfpathlineto{\pgfqpoint{2.580453in}{0.766873in}}%
\pgfpathlineto{\pgfqpoint{2.597437in}{0.768966in}}%
\pgfpathlineto{\pgfqpoint{2.614421in}{0.771942in}}%
\pgfpathlineto{\pgfqpoint{2.631405in}{0.775803in}}%
\pgfpathlineto{\pgfqpoint{2.648389in}{0.780548in}}%
\pgfpathlineto{\pgfqpoint{2.665373in}{0.786176in}}%
\pgfpathlineto{\pgfqpoint{2.688019in}{0.795057in}}%
\pgfpathlineto{\pgfqpoint{2.710664in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{2.733309in}{0.817533in}}%
\pgfpathlineto{\pgfqpoint{2.755954in}{0.831128in}}%
\pgfpathlineto{\pgfqpoint{2.778600in}{0.846295in}}%
\pgfpathlineto{\pgfqpoint{2.801245in}{0.863034in}}%
\pgfpathlineto{\pgfqpoint{2.823890in}{0.881345in}}%
\pgfpathlineto{\pgfqpoint{2.846536in}{0.901228in}}%
\pgfpathlineto{\pgfqpoint{2.869181in}{0.922682in}}%
\pgfpathlineto{\pgfqpoint{2.891826in}{0.945708in}}%
\pgfpathlineto{\pgfqpoint{2.914471in}{0.970306in}}%
\pgfpathlineto{\pgfqpoint{2.937117in}{0.996475in}}%
\pgfpathlineto{\pgfqpoint{2.959762in}{1.024217in}}%
\pgfpathlineto{\pgfqpoint{2.982407in}{1.053530in}}%
\pgfpathlineto{\pgfqpoint{3.005053in}{1.084414in}}%
\pgfpathlineto{\pgfqpoint{3.027698in}{1.116871in}}%
\pgfpathlineto{\pgfqpoint{3.056005in}{1.159652in}}%
\pgfpathlineto{\pgfqpoint{3.084311in}{1.204888in}}%
\pgfpathlineto{\pgfqpoint{3.112618in}{1.252581in}}%
\pgfpathlineto{\pgfqpoint{3.140924in}{1.302729in}}%
\pgfpathlineto{\pgfqpoint{3.169231in}{1.355333in}}%
\pgfpathlineto{\pgfqpoint{3.197538in}{1.410393in}}%
\pgfpathlineto{\pgfqpoint{3.225844in}{1.467909in}}%
\pgfpathlineto{\pgfqpoint{3.254151in}{1.527881in}}%
\pgfpathlineto{\pgfqpoint{3.282457in}{1.590309in}}%
\pgfpathlineto{\pgfqpoint{3.310764in}{1.655192in}}%
\pgfpathlineto{\pgfqpoint{3.339071in}{1.722531in}}%
\pgfpathlineto{\pgfqpoint{3.367377in}{1.792327in}}%
\pgfpathlineto{\pgfqpoint{3.401345in}{1.879323in}}%
\pgfpathlineto{\pgfqpoint{3.435313in}{1.969855in}}%
\pgfpathlineto{\pgfqpoint{3.469281in}{2.063924in}}%
\pgfpathlineto{\pgfqpoint{3.503249in}{2.161529in}}%
\pgfpathlineto{\pgfqpoint{3.537217in}{2.262670in}}%
\pgfpathlineto{\pgfqpoint{3.571185in}{2.367348in}}%
\pgfpathlineto{\pgfqpoint{3.605153in}{2.475563in}}%
\pgfpathlineto{\pgfqpoint{3.639121in}{2.587313in}}%
\pgfpathlineto{\pgfqpoint{3.673089in}{2.702601in}}%
\pgfpathlineto{\pgfqpoint{3.678750in}{2.722159in}}%
\pgfpathlineto{\pgfqpoint{3.678750in}{2.722159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.712500in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712500in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142777in}{1.871367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003937in}{1.776063in}}{\pgfqpoint{1.865098in}{1.680759in}}%
\pgfpathlineto{\pgfqpoint{1.879835in}{1.659289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.837626in}{1.647161in}}{\pgfqpoint{1.795417in}{1.635034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.821906in}{1.670063in}}{\pgfqpoint{1.848395in}{1.705092in}}%
\pgfpathlineto{\pgfqpoint{1.863132in}{1.683622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001972in}{1.778925in}}{\pgfqpoint{2.140812in}{1.874229in}}%
\pgfpathlineto{\pgfqpoint{2.142777in}{1.871367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172083in, y=2.169067in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Nonconvex}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172083in, y=2.054978in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont discontinuity}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172083in, y=1.921367in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont in \(\displaystyle f'(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
