%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{3.253385in}}%
\pgfpathlineto{\pgfqpoint{0.905873in}{3.253385in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.905873in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905873in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449473in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.449473in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449473in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993073in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.993073in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993073in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536674in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.536674in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536674in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080274in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.080274in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080274in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623874in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623874in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.177673in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.177673in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721273in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.721273in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808474in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.808474in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352074in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.352074in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264873in,y=0.344333in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iteration Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405021in, y=0.614486in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{1.152354in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{1.152354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464050in, y=1.099340in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{1.637207in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{1.637207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464050in, y=1.584193in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{2.122061in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{2.122061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464050in, y=2.069047in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{2.606914in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{2.606914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555872in, y=2.553900in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{3.091768in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{3.091768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555872in, y=3.038754in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349465in,y=1.960443in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_\infty\)-Norm of Infeasibility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933053in}{2.606914in}}%
\pgfpathlineto{\pgfqpoint{0.955286in}{3.258385in}}%
\pgfpathmoveto{\pgfqpoint{1.074722in}{3.258385in}}%
\pgfpathlineto{\pgfqpoint{1.096133in}{3.054890in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{2.445893in}}%
\pgfpathlineto{\pgfqpoint{1.150493in}{2.213568in}}%
\pgfpathlineto{\pgfqpoint{1.177673in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.204853in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.259213in}{2.150354in}}%
\pgfpathlineto{\pgfqpoint{1.286393in}{2.131708in}}%
\pgfpathlineto{\pgfqpoint{1.313573in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.340753in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.367933in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.395113in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.422293in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.449473in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.476653in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{1.503833in}{2.001829in}}%
\pgfpathlineto{\pgfqpoint{1.531013in}{2.049679in}}%
\pgfpathlineto{\pgfqpoint{1.558193in}{2.088407in}}%
\pgfpathlineto{\pgfqpoint{1.585373in}{2.097670in}}%
\pgfpathlineto{\pgfqpoint{1.612553in}{2.096203in}}%
\pgfpathlineto{\pgfqpoint{1.639733in}{2.091817in}}%
\pgfpathlineto{\pgfqpoint{1.666913in}{2.090119in}}%
\pgfpathlineto{\pgfqpoint{1.694093in}{2.086061in}}%
\pgfpathlineto{\pgfqpoint{1.721273in}{2.084120in}}%
\pgfpathlineto{\pgfqpoint{1.748453in}{2.175979in}}%
\pgfpathlineto{\pgfqpoint{1.775633in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{1.802813in}{2.407104in}}%
\pgfpathlineto{\pgfqpoint{1.829993in}{2.611182in}}%
\pgfpathlineto{\pgfqpoint{1.857173in}{2.610934in}}%
\pgfpathlineto{\pgfqpoint{1.884353in}{2.589464in}}%
\pgfpathlineto{\pgfqpoint{1.911533in}{2.556441in}}%
\pgfpathlineto{\pgfqpoint{1.938713in}{2.870146in}}%
\pgfpathlineto{\pgfqpoint{1.965893in}{2.793601in}}%
\pgfpathlineto{\pgfqpoint{1.993073in}{2.793601in}}%
\pgfpathlineto{\pgfqpoint{2.020253in}{1.921942in}}%
\pgfpathlineto{\pgfqpoint{2.047433in}{1.920299in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{1.920773in}}%
\pgfpathlineto{\pgfqpoint{2.101793in}{1.920836in}}%
\pgfpathlineto{\pgfqpoint{2.128973in}{1.921265in}}%
\pgfpathlineto{\pgfqpoint{2.156153in}{1.921256in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{1.919494in}}%
\pgfpathlineto{\pgfqpoint{2.210513in}{1.919742in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{1.927100in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{2.005855in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{1.941636in}}%
\pgfpathlineto{\pgfqpoint{2.319234in}{1.919428in}}%
\pgfpathlineto{\pgfqpoint{2.346414in}{1.920808in}}%
\pgfpathlineto{\pgfqpoint{2.373594in}{1.921033in}}%
\pgfpathlineto{\pgfqpoint{2.400774in}{1.921583in}}%
\pgfpathlineto{\pgfqpoint{2.427954in}{1.942073in}}%
\pgfpathlineto{\pgfqpoint{2.455134in}{1.971892in}}%
\pgfpathlineto{\pgfqpoint{2.482314in}{1.989113in}}%
\pgfpathlineto{\pgfqpoint{2.509494in}{1.983109in}}%
\pgfpathlineto{\pgfqpoint{2.536674in}{1.981336in}}%
\pgfpathlineto{\pgfqpoint{2.563854in}{1.995852in}}%
\pgfpathlineto{\pgfqpoint{2.591034in}{2.010566in}}%
\pgfpathlineto{\pgfqpoint{2.618214in}{2.025949in}}%
\pgfpathlineto{\pgfqpoint{2.645394in}{2.032141in}}%
\pgfpathlineto{\pgfqpoint{2.672574in}{2.036333in}}%
\pgfpathlineto{\pgfqpoint{2.699754in}{2.037147in}}%
\pgfpathlineto{\pgfqpoint{2.726934in}{2.035724in}}%
\pgfpathlineto{\pgfqpoint{2.754114in}{2.032379in}}%
\pgfpathlineto{\pgfqpoint{2.781294in}{2.026243in}}%
\pgfpathlineto{\pgfqpoint{2.808474in}{2.022383in}}%
\pgfpathlineto{\pgfqpoint{2.835654in}{2.007017in}}%
\pgfpathlineto{\pgfqpoint{2.862834in}{2.006374in}}%
\pgfpathlineto{\pgfqpoint{2.890014in}{2.020962in}}%
\pgfpathlineto{\pgfqpoint{2.917194in}{2.621010in}}%
\pgfpathlineto{\pgfqpoint{2.944374in}{2.621010in}}%
\pgfpathlineto{\pgfqpoint{2.971554in}{1.928533in}}%
\pgfpathlineto{\pgfqpoint{2.998734in}{2.435466in}}%
\pgfpathlineto{\pgfqpoint{3.025914in}{2.144725in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{2.008540in}}%
\pgfpathlineto{\pgfqpoint{3.080274in}{2.336409in}}%
\pgfpathlineto{\pgfqpoint{3.107454in}{2.330898in}}%
\pgfpathlineto{\pgfqpoint{3.134634in}{2.148432in}}%
\pgfpathlineto{\pgfqpoint{3.161814in}{1.777196in}}%
\pgfpathlineto{\pgfqpoint{3.188994in}{1.729586in}}%
\pgfpathlineto{\pgfqpoint{3.216174in}{0.823127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.905873in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623874in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905873in}{3.253385in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.960233in,y=0.719218in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Convergence in 85 iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264873in,y=3.336719in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Without Scaling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905873in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933053in}{3.128328in}}%
\pgfpathlineto{\pgfqpoint{0.960233in}{2.830557in}}%
\pgfpathlineto{\pgfqpoint{0.987413in}{2.838799in}}%
\pgfpathlineto{\pgfqpoint{1.014593in}{2.832646in}}%
\pgfpathlineto{\pgfqpoint{1.041773in}{2.806997in}}%
\pgfpathlineto{\pgfqpoint{1.068953in}{2.744721in}}%
\pgfpathlineto{\pgfqpoint{1.096133in}{2.380619in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.714461in}}%
\pgfpathlineto{\pgfqpoint{1.150493in}{1.376556in}}%
\pgfpathlineto{\pgfqpoint{1.177673in}{1.254172in}}%
\pgfpathlineto{\pgfqpoint{1.204853in}{1.383331in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{1.564867in}}%
\pgfpathlineto{\pgfqpoint{1.259213in}{1.554260in}}%
\pgfpathlineto{\pgfqpoint{1.286393in}{1.577959in}}%
\pgfpathlineto{\pgfqpoint{1.313573in}{1.727366in}}%
\pgfpathlineto{\pgfqpoint{1.340753in}{1.727314in}}%
\pgfpathlineto{\pgfqpoint{1.367933in}{1.748238in}}%
\pgfpathlineto{\pgfqpoint{1.395113in}{1.830635in}}%
\pgfpathlineto{\pgfqpoint{1.422293in}{1.883483in}}%
\pgfpathlineto{\pgfqpoint{1.449473in}{1.985242in}}%
\pgfpathlineto{\pgfqpoint{1.476653in}{2.126378in}}%
\pgfpathlineto{\pgfqpoint{1.503833in}{2.223460in}}%
\pgfpathlineto{\pgfqpoint{1.531013in}{2.276761in}}%
\pgfpathlineto{\pgfqpoint{1.558193in}{2.311173in}}%
\pgfpathlineto{\pgfqpoint{1.585373in}{2.344473in}}%
\pgfpathlineto{\pgfqpoint{1.612553in}{2.368296in}}%
\pgfpathlineto{\pgfqpoint{1.639733in}{2.378941in}}%
\pgfpathlineto{\pgfqpoint{1.666913in}{2.395364in}}%
\pgfpathlineto{\pgfqpoint{1.694093in}{2.401575in}}%
\pgfpathlineto{\pgfqpoint{1.721273in}{2.415296in}}%
\pgfpathlineto{\pgfqpoint{1.748453in}{2.432046in}}%
\pgfpathlineto{\pgfqpoint{1.775633in}{2.432979in}}%
\pgfpathlineto{\pgfqpoint{1.802813in}{2.431786in}}%
\pgfpathlineto{\pgfqpoint{1.829993in}{2.430782in}}%
\pgfpathlineto{\pgfqpoint{1.857173in}{2.430635in}}%
\pgfpathlineto{\pgfqpoint{1.884353in}{2.409487in}}%
\pgfpathlineto{\pgfqpoint{1.911533in}{2.377333in}}%
\pgfpathlineto{\pgfqpoint{1.938713in}{2.678117in}}%
\pgfpathlineto{\pgfqpoint{1.965893in}{2.601690in}}%
\pgfpathlineto{\pgfqpoint{1.993073in}{2.601690in}}%
\pgfpathlineto{\pgfqpoint{2.020253in}{2.142463in}}%
\pgfpathlineto{\pgfqpoint{2.047433in}{1.994855in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{2.144902in}}%
\pgfpathlineto{\pgfqpoint{2.101793in}{2.147256in}}%
\pgfpathlineto{\pgfqpoint{2.128973in}{2.316061in}}%
\pgfpathlineto{\pgfqpoint{2.156153in}{2.315984in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{2.315524in}}%
\pgfpathlineto{\pgfqpoint{2.210513in}{2.332510in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{2.364617in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{2.422471in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{2.424632in}}%
\pgfpathlineto{\pgfqpoint{2.319234in}{2.408360in}}%
\pgfpathlineto{\pgfqpoint{2.346414in}{2.376528in}}%
\pgfpathlineto{\pgfqpoint{2.373594in}{2.375967in}}%
\pgfpathlineto{\pgfqpoint{2.400774in}{2.413416in}}%
\pgfpathlineto{\pgfqpoint{2.427954in}{2.427050in}}%
\pgfpathlineto{\pgfqpoint{2.455134in}{2.472727in}}%
\pgfpathlineto{\pgfqpoint{2.482314in}{2.481035in}}%
\pgfpathlineto{\pgfqpoint{2.509494in}{2.479854in}}%
\pgfpathlineto{\pgfqpoint{2.536674in}{2.491439in}}%
\pgfpathlineto{\pgfqpoint{2.563854in}{2.507642in}}%
\pgfpathlineto{\pgfqpoint{2.591034in}{2.525152in}}%
\pgfpathlineto{\pgfqpoint{2.618214in}{2.544259in}}%
\pgfpathlineto{\pgfqpoint{2.645394in}{2.553192in}}%
\pgfpathlineto{\pgfqpoint{2.672574in}{2.560825in}}%
\pgfpathlineto{\pgfqpoint{2.699754in}{2.565398in}}%
\pgfpathlineto{\pgfqpoint{2.726934in}{2.568292in}}%
\pgfpathlineto{\pgfqpoint{2.754114in}{2.565733in}}%
\pgfpathlineto{\pgfqpoint{2.781294in}{2.565507in}}%
\pgfpathlineto{\pgfqpoint{2.808474in}{2.562092in}}%
\pgfpathlineto{\pgfqpoint{2.835654in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{2.862834in}{2.557000in}}%
\pgfpathlineto{\pgfqpoint{2.890014in}{2.547815in}}%
\pgfpathlineto{\pgfqpoint{2.917194in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{2.944374in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{2.971554in}{2.437782in}}%
\pgfpathlineto{\pgfqpoint{2.998734in}{2.006481in}}%
\pgfpathlineto{\pgfqpoint{3.025914in}{1.715504in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{1.579654in}}%
\pgfpathlineto{\pgfqpoint{3.080274in}{2.693638in}}%
\pgfpathlineto{\pgfqpoint{3.107454in}{2.688526in}}%
\pgfpathlineto{\pgfqpoint{3.134634in}{2.675514in}}%
\pgfpathlineto{\pgfqpoint{3.161814in}{2.301436in}}%
\pgfpathlineto{\pgfqpoint{3.188994in}{1.573095in}}%
\pgfpathlineto{\pgfqpoint{3.216174in}{0.947871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597429in}{2.918191in}}%
\pgfpathlineto{\pgfqpoint{3.516930in}{2.918191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.547485in}{2.918191in}}{\pgfqpoint{3.547485in}{2.948747in}}%
\pgfpathlineto{\pgfqpoint{3.547485in}{3.146441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.547485in}{3.176997in}}{\pgfqpoint{3.516930in}{3.176997in}}%
\pgfpathlineto{\pgfqpoint{1.597429in}{3.176997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.566874in}{3.176997in}}{\pgfqpoint{1.566874in}{3.146441in}}%
\pgfpathlineto{\pgfqpoint{1.566874in}{2.948747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.566874in}{2.918191in}}{\pgfqpoint{1.597429in}{2.918191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.627985in}{3.062413in}}%
\pgfpathlineto{\pgfqpoint{1.933541in}{3.062413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055763in,y=3.008941in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Primal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767555in}{3.062413in}}%
\pgfpathlineto{\pgfqpoint{3.073110in}{3.062413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195332in,y=3.008941in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Dual}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{3.253385in}}%
\pgfpathlineto{\pgfqpoint{3.974186in}{3.253385in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.974186in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974186in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517787in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.517787in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517787in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.061387in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{5.061387in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061387in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.604987in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{5.604987in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.604987in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.148587in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.148587in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.148587in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.692188in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.692188in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.245987in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.245987in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789587in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.789587in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.333187in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{5.333187in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.876787in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{5.876787in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.420387in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.420387in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333187in,y=0.344333in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iteration Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{1.152354in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{1.152354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{1.637207in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{1.637207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{2.122061in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{2.122061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{2.606914in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{2.606914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{3.091768in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{3.091768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001366in}{2.606907in}}%
\pgfpathlineto{\pgfqpoint{4.028547in}{3.018032in}}%
\pgfpathlineto{\pgfqpoint{4.055727in}{2.954812in}}%
\pgfpathlineto{\pgfqpoint{4.082907in}{2.674017in}}%
\pgfpathlineto{\pgfqpoint{4.110087in}{2.523842in}}%
\pgfpathlineto{\pgfqpoint{4.137267in}{2.572436in}}%
\pgfpathlineto{\pgfqpoint{4.164447in}{2.412254in}}%
\pgfpathlineto{\pgfqpoint{4.191627in}{2.390889in}}%
\pgfpathlineto{\pgfqpoint{4.218807in}{2.260580in}}%
\pgfpathlineto{\pgfqpoint{4.245987in}{2.126179in}}%
\pgfpathlineto{\pgfqpoint{4.273167in}{1.937190in}}%
\pgfpathlineto{\pgfqpoint{4.300347in}{1.621415in}}%
\pgfpathlineto{\pgfqpoint{4.327527in}{1.649631in}}%
\pgfpathlineto{\pgfqpoint{4.354707in}{1.299251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.974186in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.692188in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974186in}{3.253385in}}%
\pgfpathlineto{\pgfqpoint{6.692188in}{3.253385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028547in,y=0.719218in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Convergence in 14 iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333187in,y=3.336719in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont With Scaling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.974186in}{0.667500in}}{\pgfqpoint{2.718001in}{2.585885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001366in}{2.930150in}}%
\pgfpathlineto{\pgfqpoint{4.028547in}{2.642627in}}%
\pgfpathlineto{\pgfqpoint{4.055727in}{2.515773in}}%
\pgfpathlineto{\pgfqpoint{4.082907in}{2.129973in}}%
\pgfpathlineto{\pgfqpoint{4.110087in}{2.534993in}}%
\pgfpathlineto{\pgfqpoint{4.137267in}{2.624169in}}%
\pgfpathlineto{\pgfqpoint{4.164447in}{2.506046in}}%
\pgfpathlineto{\pgfqpoint{4.191627in}{2.422845in}}%
\pgfpathlineto{\pgfqpoint{4.218807in}{2.287125in}}%
\pgfpathlineto{\pgfqpoint{4.245987in}{2.151102in}}%
\pgfpathlineto{\pgfqpoint{4.273167in}{1.959546in}}%
\pgfpathlineto{\pgfqpoint{4.300347in}{1.644482in}}%
\pgfpathlineto{\pgfqpoint{4.327527in}{1.014819in}}%
\pgfpathlineto{\pgfqpoint{4.354707in}{0.831541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Effect of Scaling on Rocket Optimal Control Problem Convergence}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
