%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.616667in}}%
\pgfpathlineto{\pgfqpoint{0.711875in}{3.616667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898608in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.898608in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898608in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521051in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.521051in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.521051in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143494in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.143494in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143494in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765938in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.765938in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765938in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.388381in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.388381in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388381in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010824in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.010824in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010824in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.633267in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633267in,y=0.535556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209830in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.209830in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832273in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{1.832273in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454716in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{2.454716in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.077159in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.077159in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699602in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{3.699602in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322045in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.322045in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765938in,y=0.344333in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{0.864111in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.864111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386782in, y=0.811097in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{1.257333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.257333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386782in, y=1.204319in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{1.650556in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.650556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505069in, y=1.597542in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{2.043778in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.043778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505069in, y=1.990764in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{2.437000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.437000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505069in, y=2.383986in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{2.830222in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.830222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505069in, y=2.777208in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{3.223444in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.223444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505069in, y=3.170431in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{3.616667in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430208in, y=3.563653in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{1.060722in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.060722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{1.453944in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.453944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{1.847167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.847167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{2.240389in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.240389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{2.633611in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.633611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{3.026833in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.026833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{3.420056in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.420056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331226in,y=2.142083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898608in}{3.223444in}}%
\pgfpathlineto{\pgfqpoint{2.249873in}{0.662500in}}%
\pgfpathlineto{\pgfqpoint{2.249873in}{0.662500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898608in}{2.043778in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{1.453944in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{1.453944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.658824,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228813in}{0.662500in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{2.437000in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{2.437000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711875in}{0.667500in}}{\pgfqpoint{4.108125in}{2.949167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898608in}{3.223931in}}%
\pgfpathlineto{\pgfqpoint{1.086279in}{2.870308in}}%
\pgfpathlineto{\pgfqpoint{1.180115in}{2.695704in}}%
\pgfpathlineto{\pgfqpoint{1.236416in}{2.592637in}}%
\pgfpathlineto{\pgfqpoint{1.292718in}{2.491770in}}%
\pgfpathlineto{\pgfqpoint{1.330252in}{2.426322in}}%
\pgfpathlineto{\pgfqpoint{1.367786in}{2.362847in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{2.301909in}}%
\pgfpathlineto{\pgfqpoint{1.442855in}{2.244154in}}%
\pgfpathlineto{\pgfqpoint{1.461622in}{2.216684in}}%
\pgfpathlineto{\pgfqpoint{1.480389in}{2.190263in}}%
\pgfpathlineto{\pgfqpoint{1.499156in}{2.164972in}}%
\pgfpathlineto{\pgfqpoint{1.517923in}{2.140881in}}%
\pgfpathlineto{\pgfqpoint{1.536690in}{2.118050in}}%
\pgfpathlineto{\pgfqpoint{1.555458in}{2.096527in}}%
\pgfpathlineto{\pgfqpoint{1.574225in}{2.076341in}}%
\pgfpathlineto{\pgfqpoint{1.592992in}{2.057505in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{2.040013in}}%
\pgfpathlineto{\pgfqpoint{1.630526in}{2.023840in}}%
\pgfpathlineto{\pgfqpoint{1.649293in}{2.008947in}}%
\pgfpathlineto{\pgfqpoint{1.668060in}{1.995278in}}%
\pgfpathlineto{\pgfqpoint{1.686827in}{1.982765in}}%
\pgfpathlineto{\pgfqpoint{1.705595in}{1.971332in}}%
\pgfpathlineto{\pgfqpoint{1.724362in}{1.960896in}}%
\pgfpathlineto{\pgfqpoint{1.743129in}{1.951371in}}%
\pgfpathlineto{\pgfqpoint{1.761896in}{1.942673in}}%
\pgfpathlineto{\pgfqpoint{1.780663in}{1.934716in}}%
\pgfpathlineto{\pgfqpoint{1.818197in}{1.920711in}}%
\pgfpathlineto{\pgfqpoint{1.855732in}{1.908775in}}%
\pgfpathlineto{\pgfqpoint{1.893266in}{1.898418in}}%
\pgfpathlineto{\pgfqpoint{1.930800in}{1.889249in}}%
\pgfpathlineto{\pgfqpoint{1.987102in}{1.877073in}}%
\pgfpathlineto{\pgfqpoint{2.043403in}{1.866157in}}%
\pgfpathlineto{\pgfqpoint{2.118471in}{1.852765in}}%
\pgfpathlineto{\pgfqpoint{2.231074in}{1.833946in}}%
\pgfpathlineto{\pgfqpoint{2.437513in}{1.800833in}}%
\pgfpathlineto{\pgfqpoint{3.000527in}{1.712030in}}%
\pgfpathlineto{\pgfqpoint{3.225732in}{1.677352in}}%
\pgfpathlineto{\pgfqpoint{3.338335in}{1.660952in}}%
\pgfpathlineto{\pgfqpoint{3.413404in}{1.650872in}}%
\pgfpathlineto{\pgfqpoint{3.469705in}{1.644090in}}%
\pgfpathlineto{\pgfqpoint{3.526006in}{1.638326in}}%
\pgfpathlineto{\pgfqpoint{3.563541in}{1.635270in}}%
\pgfpathlineto{\pgfqpoint{3.601075in}{1.633046in}}%
\pgfpathlineto{\pgfqpoint{3.638609in}{1.631874in}}%
\pgfpathlineto{\pgfqpoint{3.676143in}{1.632016in}}%
\pgfpathlineto{\pgfqpoint{3.713678in}{1.633775in}}%
\pgfpathlineto{\pgfqpoint{3.751212in}{1.637496in}}%
\pgfpathlineto{\pgfqpoint{3.769979in}{1.640206in}}%
\pgfpathlineto{\pgfqpoint{3.788746in}{1.643546in}}%
\pgfpathlineto{\pgfqpoint{3.807513in}{1.647563in}}%
\pgfpathlineto{\pgfqpoint{3.826280in}{1.652300in}}%
\pgfpathlineto{\pgfqpoint{3.845048in}{1.657801in}}%
\pgfpathlineto{\pgfqpoint{3.863815in}{1.664105in}}%
\pgfpathlineto{\pgfqpoint{3.882582in}{1.671245in}}%
\pgfpathlineto{\pgfqpoint{3.901349in}{1.679249in}}%
\pgfpathlineto{\pgfqpoint{3.920116in}{1.688138in}}%
\pgfpathlineto{\pgfqpoint{3.938883in}{1.697926in}}%
\pgfpathlineto{\pgfqpoint{3.957650in}{1.708618in}}%
\pgfpathlineto{\pgfqpoint{3.976417in}{1.720212in}}%
\pgfpathlineto{\pgfqpoint{3.995185in}{1.732695in}}%
\pgfpathlineto{\pgfqpoint{4.013952in}{1.746050in}}%
\pgfpathlineto{\pgfqpoint{4.032719in}{1.760249in}}%
\pgfpathlineto{\pgfqpoint{4.051486in}{1.775262in}}%
\pgfpathlineto{\pgfqpoint{4.070253in}{1.791051in}}%
\pgfpathlineto{\pgfqpoint{4.107787in}{1.824786in}}%
\pgfpathlineto{\pgfqpoint{4.145322in}{1.861093in}}%
\pgfpathlineto{\pgfqpoint{4.182856in}{1.899600in}}%
\pgfpathlineto{\pgfqpoint{4.220390in}{1.939943in}}%
\pgfpathlineto{\pgfqpoint{4.257924in}{1.981792in}}%
\pgfpathlineto{\pgfqpoint{4.314226in}{2.046767in}}%
\pgfpathlineto{\pgfqpoint{4.370527in}{2.113693in}}%
\pgfpathlineto{\pgfqpoint{4.445596in}{2.204960in}}%
\pgfpathlineto{\pgfqpoint{4.539431in}{2.321034in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{2.438320in}}%
\pgfpathlineto{\pgfqpoint{4.633267in}{2.438320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{0.711875in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.667500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711875in}{3.616667in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.616667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765938in,y=3.700000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Softmax of 3 Linear Functions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.904626in}{2.580556in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{2.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{2.580556in}}{\pgfqpoint{4.743611in}{2.611112in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{3.509722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{3.540278in}}{\pgfqpoint{4.713056in}{3.540278in}}%
\pgfpathlineto{\pgfqpoint{2.904626in}{3.540278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.874071in}{3.540278in}}{\pgfqpoint{2.874071in}{3.509722in}}%
\pgfpathlineto{\pgfqpoint{2.874071in}{2.611112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.874071in}{2.580556in}}{\pgfqpoint{2.904626in}{2.580556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.521569,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935182in}{3.418576in}}%
\pgfpathlineto{\pgfqpoint{3.240737in}{3.418576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362960in,y=3.365104in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle f_1(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.262745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935182in}{3.190104in}}%
\pgfpathlineto{\pgfqpoint{3.240737in}{3.190104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362960in,y=3.136632in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle f_2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.658824,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935182in}{2.961632in}}%
\pgfpathlineto{\pgfqpoint{3.240737in}{2.961632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362960in,y=2.908160in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle f_3(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935182in}{2.733160in}}%
\pgfpathlineto{\pgfqpoint{3.240737in}{2.733160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362960in,y=2.679688in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont softmax\(\displaystyle (f_1, f_2, f_3; x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
